<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Package com.jrefinery.chart.ui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jrefinery/chart/ui/package-summary.html" TARGET="classFrame">com.jrefinery.chart.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisPropertyEditPanel.html" TARGET="classFrame">AxisPropertyEditPanel</A>
<BR>
<A HREF="ChartPropertyEditPanel.html" TARGET="classFrame">ChartPropertyEditPanel</A>
<BR>
<A HREF="PlotPropertyEditPanel.html" TARGET="classFrame">PlotPropertyEditPanel</A>
<BR>
<A HREF="TitlePropertyEditPanel.html" TARGET="classFrame">TitlePropertyEditPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
