<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:41 GMT 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/jrefinery/chart/package-tree.html">com.jrefinery.chart</A>, <A HREF="com/jrefinery/chart/data/package-tree.html">com.jrefinery.chart.data</A>, <A HREF="com/jrefinery/chart/event/package-tree.html">com.jrefinery.chart.event</A>, <A HREF="com/jrefinery/chart/ui/package-tree.html">com.jrefinery.chart.ui</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/AbstractDataSource.html"><B>AbstractDataSource</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/DataSource.html">DataSource</A>)
<UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/DefaultCategoryDataSource.html"><B>DefaultCategoryDataSource</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/DefaultXYDataSource.html"><B>DefaultXYDataSource</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/XYDataSource.html">XYDataSource</A>)
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Axis.html"><B>Axis</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/BlankAxis.html"><B>BlankAxis</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A>, com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/CategoryAxis.html"><B>CategoryAxis</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalCategoryAxis.html"><B>HorizontalCategoryAxis</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalCategoryAxis.html"><B>VerticalCategoryAxis</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A>)
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/ValueAxis.html"><B>ValueAxis</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/DateAxis.html"><B>DateAxis</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalDateAxis.html"><B>HorizontalDateAxis</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A>)
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/NumberAxis.html"><B>NumberAxis</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalNumberAxis.html"><B>HorizontalNumberAxis</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalNumberAxis.html"><B>VerticalNumberAxis</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Bar.html"><B>Bar</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/JFreeChartPanel.html"><B>JFreeChartPanel</B></A> (implements com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>)
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.jrefinery.chart.ui.<A HREF="com/jrefinery/chart/ui/AxisPropertyEditPanel.html"><B>AxisPropertyEditPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.jrefinery.chart.ui.<A HREF="com/jrefinery/chart/ui/ChartPropertyEditPanel.html"><B>ChartPropertyEditPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.jrefinery.chart.ui.<A HREF="com/jrefinery/chart/ui/PlotPropertyEditPanel.html"><B>PlotPropertyEditPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.jrefinery.chart.ui.<A HREF="com/jrefinery/chart/ui/TitlePropertyEditPanel.html"><B>TitlePropertyEditPanel</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/DataSources.html"><B>DataSources</B></A><LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/DateUnit.html"><B>DateUnit</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/ChartChangeEvent.html"><B>ChartChangeEvent</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/AxisChangeEvent.html"><B>AxisChangeEvent</B></A><LI TYPE="circle">class com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/DataSourceChangeEvent.html"><B>DataSourceChangeEvent</B></A><LI TYPE="circle">class com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/LegendChangeEvent.html"><B>LegendChangeEvent</B></A><LI TYPE="circle">class com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/PlotChangeEvent.html"><B>PlotChangeEvent</B></A><LI TYPE="circle">class com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/TitleChangeEvent.html"><B>TitleChangeEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/HiLow.html"><B>HiLow</B></A><LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/JFreeChart.html"><B>JFreeChart</B></A> (implements com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/DataSourceChangeListener.html">DataSourceChangeListener</A>, com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/LegendChangeListener.html">LegendChangeListener</A>, com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A>, com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/TitleChangeListener.html">TitleChangeListener</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Legend.html"><B>Legend</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/StandardLegend.html"><B>StandardLegend</B></A></UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Line.html"><B>Line</B></A><LI TYPE="circle">class com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/LinearPlotFitAlgorithm.html"><B>LinearPlotFitAlgorithm</B></A> (implements com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/PlotFitAlgorithm.html">PlotFitAlgorithm</A>)
<LI TYPE="circle">class com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/MovingAveragePlotFitAlgorithm.html"><B>MovingAveragePlotFitAlgorithm</B></A> (implements com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/PlotFitAlgorithm.html">PlotFitAlgorithm</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Plot.html"><B>Plot</B></A> (implements com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>, com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>)
<UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/BarPlot.html"><B>BarPlot</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A>)
<UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalBarPlot.html"><B>HorizontalBarPlot</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalBarPlot.html"><B>VerticalBarPlot</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A>)
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/HiLowPlot.html"><B>HiLowPlot</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A>, com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/LinePlot.html"><B>LinePlot</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A>, com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A>)
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/PiePlot.html"><B>PiePlot</B></A><LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/XYPlot.html"><B>XYPlot</B></A> (implements com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A>, com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A>)
</UL>
<LI TYPE="circle">class com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/PlotFit.html"><B>PlotFit</B></A><LI TYPE="circle">class com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/Statistics.html"><B>Statistics</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/AxisNotCompatibleException.html"><B>AxisNotCompatibleException</B></A><LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/DataSourceNotCompatibleException.html"><B>DataSourceNotCompatibleException</B></A><LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/PlotNotCompatibleException.html"><B>PlotNotCompatibleException</B></A></UL>
</UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Tick.html"><B>Tick</B></A><LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/Title.html"><B>Title</B></A><UL>
<LI TYPE="circle">class com.jrefinery.chart.<A HREF="com/jrefinery/chart/StandardTitle.html"><B>StandardTitle</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/AxisChangeListener.html"><B>AxisChangeListener</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/CategoryPlot.html"><B>CategoryPlot</B></A><LI TYPE="circle">interface com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/ChartChangeListener.html"><B>ChartChangeListener</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/DataSource.html"><B>DataSource</B></A><UL>
<LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/CategoryDataSource.html"><B>CategoryDataSource</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/XYDataSource.html"><B>XYDataSource</B></A></UL>
<LI TYPE="circle">interface com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/DataSourceChangeListener.html"><B>DataSourceChangeListener</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/DomainInfo.html"><B>DomainInfo</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalAxis.html"><B>HorizontalAxis</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/HorizontalValuePlot.html"><B>HorizontalValuePlot</B></A><LI TYPE="circle">interface com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/LegendChangeListener.html"><B>LegendChangeListener</B></A><LI TYPE="circle">interface com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/PlotChangeListener.html"><B>PlotChangeListener</B></A><LI TYPE="circle">interface com.jrefinery.chart.data.<A HREF="com/jrefinery/chart/data/PlotFitAlgorithm.html"><B>PlotFitAlgorithm</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/RangeInfo.html"><B>RangeInfo</B></A><LI TYPE="circle">interface com.jrefinery.chart.event.<A HREF="com/jrefinery/chart/event/TitleChangeListener.html"><B>TitleChangeListener</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalAxis.html"><B>VerticalAxis</B></A><LI TYPE="circle">interface com.jrefinery.chart.<A HREF="com/jrefinery/chart/VerticalValuePlot.html"><B>VerticalValuePlot</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
