<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:44 GMT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jrefinery.chart</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.jrefinery.chart.AxisNotCompatibleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/AxisNotCompatibleException.html">com.jrefinery.chart.AxisNotCompatibleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jrefinery.chart.DataSourceNotCompatibleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/DataSourceNotCompatibleException.html">com.jrefinery.chart.DataSourceNotCompatibleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jrefinery.chart.JFreeChartPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/JFreeChartPanel.html">com.jrefinery.chart.JFreeChartPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
<A HREF="com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>chart</B></PRE>
<DL>
<DD>The chart that is contained within the panel.</DL>

<P>
<A NAME="com.jrefinery.chart.PlotNotCompatibleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/PlotNotCompatibleException.html">com.jrefinery.chart.PlotNotCompatibleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jrefinery.chart.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.jrefinery.chart.event.AxisChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/event/AxisChangeEvent.html">com.jrefinery.chart.event.AxisChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
axis</H3>
<PRE>
<A HREF="com/jrefinery/chart/Axis.html">Axis</A> <B>axis</B></PRE>
<DL>
<DD>The axis that generated the change event.</DL>

<P>
<A NAME="com.jrefinery.chart.event.ChartChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/event/ChartChangeEvent.html">com.jrefinery.chart.event.ChartChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type of event (GENERAL or DATA_SOURCE_REPLACED).</DL>
<HR>

<H3>
chart</H3>
<PRE>
<A HREF="com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>chart</B></PRE>
<DL>
<DD>The chart that generated the event.</DL>

<P>
<A NAME="com.jrefinery.chart.event.DataSourceChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/event/DataSourceChangeEvent.html">com.jrefinery.chart.event.DataSourceChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="com/jrefinery/chart/DataSource.html">DataSource</A> <B>data</B></PRE>
<DL>
<DD>The data source that generated the change event.</DL>

<P>
<A NAME="com.jrefinery.chart.event.LegendChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/event/LegendChangeEvent.html">com.jrefinery.chart.event.LegendChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
legend</H3>
<PRE>
<A HREF="com/jrefinery/chart/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
<DD>The chart legend that generated the event.</DL>

<P>
<A NAME="com.jrefinery.chart.event.PlotChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/event/PlotChangeEvent.html">com.jrefinery.chart.event.PlotChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
plot</H3>
<PRE>
<A HREF="com/jrefinery/chart/Plot.html">Plot</A> <B>plot</B></PRE>
<DL>
<DD>The plot that generated the event.</DL>

<P>
<A NAME="com.jrefinery.chart.event.TitleChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/event/TitleChangeEvent.html">com.jrefinery.chart.event.TitleChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
<A HREF="com/jrefinery/chart/Title.html">Title</A> <B>title</B></PRE>
<DL>
<DD>The chart title that generated the event.</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jrefinery.chart.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.jrefinery.chart.ui.AxisPropertyEditPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/ui/AxisPropertyEditPanel.html">com.jrefinery.chart.ui.AxisPropertyEditPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JTextField <B>label</B></PRE>
<DL>
<DD>The axis label.</DL>
<HR>

<H3>
labelFont</H3>
<PRE>
java.awt.Font <B>labelFont</B></PRE>
<DL>
<DD>The label font.</DL>
<HR>

<H3>
labelPaintSample</H3>
<PRE>
com.jrefinery.util.ui.PaintSample <B>labelPaintSample</B></PRE>
<DL>
<DD>The label paint.</DL>
<HR>

<H3>
labelFontField</H3>
<PRE>
javax.swing.JTextField <B>labelFontField</B></PRE>
<DL>
<DD>A field showing a description of the label font.</DL>
<HR>

<H3>
tickLabelFont</H3>
<PRE>
java.awt.Font <B>tickLabelFont</B></PRE>
<DL>
<DD>The font for displaying tick labels on the axis.</DL>
<HR>

<H3>
tickLabelFontField</H3>
<PRE>
javax.swing.JTextField <B>tickLabelFontField</B></PRE>
<DL>
<DD>A field containing a description of the font for displaying tick labels on the axis.</DL>
<HR>

<H3>
tickLabelPaintSample</H3>
<PRE>
com.jrefinery.util.ui.PaintSample <B>tickLabelPaintSample</B></PRE>
<DL>
<DD>The paint (color) for the tick labels.</DL>
<HR>

<H3>
slot1</H3>
<PRE>
javax.swing.JPanel <B>slot1</B></PRE>
<DL>
<DD>An empty sub-panel for extending the user interface to handle more complex axes.</DL>
<HR>

<H3>
slot2</H3>
<PRE>
javax.swing.JPanel <B>slot2</B></PRE>
<DL>
<DD>An empty sub-panel for extending the user interface to handle more complex axes.</DL>
<HR>

<H3>
showTickLabelsCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>showTickLabelsCheckBox</B></PRE>
<DL>
<DD>A flag that indicates whether or not the tick labels are visible.</DL>
<HR>

<H3>
showTickMarksCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>showTickMarksCheckBox</B></PRE>
<DL>
<DD>A flag that indicates whether or not the tick marks are visible.</DL>
<HR>

<H3>
otherTabs</H3>
<PRE>
javax.swing.JTabbedPane <B>otherTabs</B></PRE>
<DL>
<DD>A tabbed pane for...</DL>

<P>
<A NAME="com.jrefinery.chart.ui.ChartPropertyEditPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/ui/ChartPropertyEditPanel.html">com.jrefinery.chart.ui.ChartPropertyEditPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titlePropertiesPanel</H3>
<PRE>
<A HREF="com/jrefinery/chart/ui/TitlePropertyEditPanel.html">TitlePropertyEditPanel</A> <B>titlePropertiesPanel</B></PRE>
<DL>
<DD>A panel for displaying/editing the properties of the title.</DL>
<HR>

<H3>
legendPropertiesPanel</H3>
<PRE>
com.jrefinery.chart.ui.LegendPropertyEditPanel <B>legendPropertiesPanel</B></PRE>
<DL>
<DD>A panel for displaying/editing the properties of the legend.</DL>
<HR>

<H3>
plotPropertiesPanel</H3>
<PRE>
<A HREF="com/jrefinery/chart/ui/PlotPropertyEditPanel.html">PlotPropertyEditPanel</A> <B>plotPropertiesPanel</B></PRE>
<DL>
<DD>A panel for displaying/editing the properties of the plot.</DL>
<HR>

<H3>
antialias</H3>
<PRE>
javax.swing.JCheckBox <B>antialias</B></PRE>
<DL>
<DD>A checkbox indicating whether or not the chart is drawn with anti-aliasing.</DL>
<HR>

<H3>
background</H3>
<PRE>
com.jrefinery.util.ui.PaintSample <B>background</B></PRE>
<DL>
<DD>The chart background color.</DL>

<P>
<A NAME="com.jrefinery.chart.ui.PlotPropertyEditPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/ui/PlotPropertyEditPanel.html">com.jrefinery.chart.ui.PlotPropertyEditPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
insets</H3>
<PRE>
java.awt.Insets <B>insets</B></PRE>
<DL>
<DD>The insets for the plot.</DL>
<HR>

<H3>
backgroundPaintSample</H3>
<PRE>
com.jrefinery.util.ui.PaintSample <B>backgroundPaintSample</B></PRE>
<DL>
<DD>The paint (color) used to fill the background of the plot.</DL>
<HR>

<H3>
outlineStrokeSample</H3>
<PRE>
com.jrefinery.util.ui.StrokeSample <B>outlineStrokeSample</B></PRE>
<DL>
<DD>The stroke (pen) used to draw the outline of the plot.</DL>
<HR>

<H3>
outlinePaintSample</H3>
<PRE>
com.jrefinery.util.ui.PaintSample <B>outlinePaintSample</B></PRE>
<DL>
<DD>The paint (color) used to draw the outline of the plot.</DL>
<HR>

<H3>
verticalAxisPropertyPanel</H3>
<PRE>
<A HREF="com/jrefinery/chart/ui/AxisPropertyEditPanel.html">AxisPropertyEditPanel</A> <B>verticalAxisPropertyPanel</B></PRE>
<DL>
<DD>A panel used to display/edit the properties of the vertical axis belonging to the plot.</DL>
<HR>

<H3>
horizontalAxisPropertyPanel</H3>
<PRE>
<A HREF="com/jrefinery/chart/ui/AxisPropertyEditPanel.html">AxisPropertyEditPanel</A> <B>horizontalAxisPropertyPanel</B></PRE>
<DL>
<DD>A panel used to display/edit the properties of the horizontal axis belonging to the plot.</DL>
<HR>

<H3>
availableStrokeSamples</H3>
<PRE>
com.jrefinery.util.ui.StrokeSample[] <B>availableStrokeSamples</B></PRE>
<DL>
<DD>An array of stroke samples to choose from.</DL>

<P>
<A NAME="com.jrefinery.chart.ui.TitlePropertyEditPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jrefinery/chart/ui/TitlePropertyEditPanel.html">com.jrefinery.chart.ui.TitlePropertyEditPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleField</H3>
<PRE>
javax.swing.JTextField <B>titleField</B></PRE>
<DL>
<DD>A field for displaying/editing the title text.</DL>
<HR>

<H3>
titleFont</H3>
<PRE>
java.awt.Font <B>titleFont</B></PRE>
<DL>
<DD>The font used to draw the title.</DL>
<HR>

<H3>
fontfield</H3>
<PRE>
javax.swing.JTextField <B>fontfield</B></PRE>
<DL>
<DD>A field for displaying a description of the title font.</DL>
<HR>

<H3>
titlePaint</H3>
<PRE>
com.jrefinery.util.ui.PaintSample <B>titlePaint</B></PRE>
<DL>
<DD>The paint (color) used to draw the title.</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
