<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Package com.jrefinery.chart.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jrefinery/chart/event/package-summary.html" TARGET="classFrame">com.jrefinery.chart.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisChangeListener.html" TARGET="classFrame"><I>AxisChangeListener</I></A>
<BR>
<A HREF="ChartChangeListener.html" TARGET="classFrame"><I>ChartChangeListener</I></A>
<BR>
<A HREF="DataSourceChangeListener.html" TARGET="classFrame"><I>DataSourceChangeListener</I></A>
<BR>
<A HREF="LegendChangeListener.html" TARGET="classFrame"><I>LegendChangeListener</I></A>
<BR>
<A HREF="PlotChangeListener.html" TARGET="classFrame"><I>PlotChangeListener</I></A>
<BR>
<A HREF="TitleChangeListener.html" TARGET="classFrame"><I>TitleChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisChangeEvent.html" TARGET="classFrame">AxisChangeEvent</A>
<BR>
<A HREF="ChartChangeEvent.html" TARGET="classFrame">ChartChangeEvent</A>
<BR>
<A HREF="DataSourceChangeEvent.html" TARGET="classFrame">DataSourceChangeEvent</A>
<BR>
<A HREF="LegendChangeEvent.html" TARGET="classFrame">LegendChangeEvent</A>
<BR>
<A HREF="PlotChangeEvent.html" TARGET="classFrame">PlotChangeEvent</A>
<BR>
<A HREF="TitleChangeEvent.html" TARGET="classFrame">TitleChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
