<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  BlankAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/BarPlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/CategoryAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlankAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jrefinery.chart.Axis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  BlankAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Axis.html">com.jrefinery.chart.Axis</A>
        |
        +--<B>com.jrefinery.chart.BlankAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BlankAxis</B><DT>extends <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A><DT>implements <A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></DL>

<P>
A blank axis that can be used as either vertical or horizontal axis.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#label">label</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelFont">labelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelInsets">labelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelPaint">labelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#plot">plot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickLabels">showTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickMarks">showTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelFont">tickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelInsets">tickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelPaint">tickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickMarkStroke">tickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#ticks">ticks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BlankAxis.html#BlankAxis()">BlankAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BlankAxis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea,
     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BlankAxis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;drawArea,
             java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the ticks for the axis, storing the results in the tick list (ready
 for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BlankAxis.html#reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)">reserveAxisArea</A></B>(java.awt.Graphics2D&nbsp;g2,
                <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                java.awt.geom.Rectangle2D&nbsp;drawArea,
                double&nbsp;reservedWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area required to draw the axis in the specified draw area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BlankAxis.html#reserveHeight(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveHeight</A></B>(java.awt.Graphics2D&nbsp;g2,
              <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
              java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height required to draw the axis in the specified draw area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BlankAxis.html#reserveWidth(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveWidth</A></B>(java.awt.Graphics2D&nbsp;g2,
             <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
             java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width required to draw the axis in the specified draw area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#addChangeListener(com.jrefinery.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#configure()">configure</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)">drawVerticalString</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">getMaxTickLabelWidth</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickLabels()">isShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickMarks()">isShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelInsets(java.awt.Insets)">setLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setPlot(com.jrefinery.chart.Plot)">setPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickLabels(boolean)">setShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickMarks(boolean)">setShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelInsets(java.awt.Insets)">setTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlankAxis()"><!-- --></A><H3>
BlankAxis</H3>
<PRE>
public <B>BlankAxis</B>()</PRE>
<DL>
<DD>Default constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
reserveAxisArea</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>reserveAxisArea</B>(java.awt.Graphics2D&nbsp;g2,
                                                 <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                                                 java.awt.geom.Rectangle2D&nbsp;drawArea,
                                                 double&nbsp;reservedWidth)</PRE>
<DL>
<DD>Returns the area required to draw the axis in the specified draw area.  This implementation
 returns 0.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html#reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)">reserveAxisArea</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>plot</CODE> - The plot that the axis belongs to;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;<DD><CODE>reservedHeight</CODE> - The height reserved by the horizontal axis.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveHeight(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
reserveHeight</H3>
<PRE>
public double <B>reserveHeight</B>(java.awt.Graphics2D&nbsp;g2,
                            <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                            java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Returns the height required to draw the axis in the specified draw area.  This implementation
 returns 0.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html#reserveHeight(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveHeight</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>plot</CODE> - The plot that the axis belongs to;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveWidth(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
reserveWidth</H3>
<PRE>
public double <B>reserveWidth</B>(java.awt.Graphics2D&nbsp;g2,
                           <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                           java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Returns the width required to draw the axis in the specified draw area.  This implementation
 returns 0.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/VerticalAxis.html#reserveWidth(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveWidth</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;drawArea,
                 java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>This implementation does nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.jrefinery.chart.Axis</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the axis should be drawn;<DD><CODE>plotArea</CODE> - The area within which the plot is being drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public void <B>refreshTicks</B>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Rectangle2D&nbsp;drawArea,
                         java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates the positions of the ticks for the axis, storing the results in the tick list (ready
 for drawing).  This implementation does nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/BarPlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/CategoryAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlankAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jrefinery.chart.Axis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
