<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  DateAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/DataSources.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/DateUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  DateAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Axis.html">com.jrefinery.chart.Axis</A>
        |
        +--<A HREF="../../../com/jrefinery/chart/ValueAxis.html">com.jrefinery.chart.ValueAxis</A>
              |
              +--<B>com.jrefinery.chart.DateAxis</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jrefinery/chart/HorizontalDateAxis.html">HorizontalDateAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DateAxis</B><DT>extends <A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></DL>

<P>
The base class for axes that display java.util.Date values.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/HorizontalDateAxis.html"><CODE>HorizontalDateAxis</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#maximumDate">maximumDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The latest date showing on the axis;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#minimumDate">minimumDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The earliest date showing on the axis;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#standardTickFormats">standardTickFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of strings, corresponding to the tickValues array, and used to create a
 DateFormat object for displaying tick values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#standardTickUnitMagnitudes">standardTickUnitMagnitudes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The approximate magnitude of each of the standard tick units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#standardTickUnits">standardTickUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of Calendar fields that will be used for automatic tick generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#tickLabelFormatter">tickLabelFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A formatter for the tick labels;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#tickUnit">tickUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current tick unit;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.ValueAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoRange">autoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoTickIndex">autoTickIndex</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoTickValue">autoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#gridPaint">gridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#gridStroke">gridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#showGridLines">showGridLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#label">label</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelFont">labelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelInsets">labelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelPaint">labelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#plot">plot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickLabels">showTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickMarks">showTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelFont">tickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelInsets">tickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelPaint">tickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickMarkStroke">tickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#ticks">ticks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#DateAxis(java.lang.String)">DateAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: builds a DateAxis with mostly default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#DateAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke, boolean, java.util.Date, java.util.Date, boolean, com.jrefinery.chart.DateUnit, java.text.SimpleDateFormat, boolean, java.awt.Stroke, java.awt.Paint)">DateAxis</A></B>(java.lang.String&nbsp;label,
         java.awt.Font&nbsp;labelFont,
         java.awt.Paint&nbsp;labelPaint,
         java.awt.Insets&nbsp;labelInsets,
         boolean&nbsp;showTickLabels,
         java.awt.Font&nbsp;tickLabelFont,
         java.awt.Paint&nbsp;tickLabelPaint,
         java.awt.Insets&nbsp;tickLabelInsets,
         boolean&nbsp;showTickMarks,
         java.awt.Stroke&nbsp;tickMarkStroke,
         boolean&nbsp;autoRange,
         java.util.Date&nbsp;minimumDate,
         java.util.Date&nbsp;maximumDate,
         boolean&nbsp;autoTickUnit,
         <A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;tickUnit,
         java.text.SimpleDateFormat&nbsp;tickLabelFormatter,
         boolean&nbsp;showGridLines,
         java.awt.Stroke&nbsp;gridStroke,
         java.awt.Paint&nbsp;gridPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor - initialises the attributes for a ValueAxis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#calculateHighestVisibleTickValue(com.jrefinery.chart.DateUnit)">calculateHighestVisibleTickValue</A></B>(<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the value of the highest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#calculateLowestVisibleTickValue(com.jrefinery.chart.DateUnit)">calculateLowestVisibleTickValue</A></B>(<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the value of the lowest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#findAxisMagnitudeIndex()">findAxisMagnitudeIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the largest tick unit that will fit within the axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#getMaximumDate()">getMaximumDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#getMinimumDate()">getMinimumDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#getTickLabelFormatter()">getTickLabelFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format object used to format tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#getTickUnit()">getTickUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick unit for the axis;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#nextStandardDate(java.util.Date, int, int)">nextStandardDate</A></B>(java.util.Date&nbsp;date,
                 int&nbsp;field,
                 int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first "standard" date (based on the specified field and units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#previousStandardDate(java.util.Date, int, int)">previousStandardDate</A></B>(java.util.Date&nbsp;date,
                     int&nbsp;field,
                     int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous "standard" date (based on the specified field and units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#setMaximumDate(java.util.Date)">setMaximumDate</A></B>(java.util.Date&nbsp;maximumDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#setMinimumDate(java.util.Date)">setMinimumDate</A></B>(java.util.Date&nbsp;minimumDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DateAxis.html#setTickUnit(com.jrefinery.chart.DateUnit)">setTickUnit</A></B>(<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.ValueAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoAdjustRange()">autoAdjustRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getAutoTickValue()">getAutoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getGridPaint()">getGridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getGridStroke()">getGridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#isShowGridLines()">isShowGridLines</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setAutoTickValue(boolean)">setAutoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setGridPaint(java.awt.Paint)">setGridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setGridStroke(java.awt.Stroke)">setGridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setShowGridLines(boolean)">setShowGridLines</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)">translatedValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#addChangeListener(com.jrefinery.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#configure()">configure</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)">drawVerticalString</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">getMaxTickLabelWidth</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickLabels()">isShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickMarks()">isShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelInsets(java.awt.Insets)">setLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setPlot(com.jrefinery.chart.Plot)">setPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickLabels(boolean)">setShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickMarks(boolean)">setShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelInsets(java.awt.Insets)">setTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="minimumDate"><!-- --></A><H3>
minimumDate</H3>
<PRE>
protected java.util.Date <B>minimumDate</B></PRE>
<DL>
<DD>The earliest date showing on the axis;</DL>
<HR>

<A NAME="maximumDate"><!-- --></A><H3>
maximumDate</H3>
<PRE>
protected java.util.Date <B>maximumDate</B></PRE>
<DL>
<DD>The latest date showing on the axis;</DL>
<HR>

<A NAME="tickUnit"><!-- --></A><H3>
tickUnit</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A> <B>tickUnit</B></PRE>
<DL>
<DD>The current tick unit;</DL>
<HR>

<A NAME="tickLabelFormatter"><!-- --></A><H3>
tickLabelFormatter</H3>
<PRE>
protected java.text.SimpleDateFormat <B>tickLabelFormatter</B></PRE>
<DL>
<DD>A formatter for the tick labels;</DL>
<HR>

<A NAME="standardTickUnitMagnitudes"><!-- --></A><H3>
standardTickUnitMagnitudes</H3>
<PRE>
protected static long[] <B>standardTickUnitMagnitudes</B></PRE>
<DL>
<DD>The approximate magnitude of each of the standard tick units.  This array is used to find
 an index into the standardTickUnits array.</DL>
<HR>

<A NAME="standardTickUnits"><!-- --></A><H3>
standardTickUnits</H3>
<PRE>
protected static int[][] <B>standardTickUnits</B></PRE>
<DL>
<DD>An array of Calendar fields that will be used for automatic tick generation.</DL>
<HR>

<A NAME="standardTickFormats"><!-- --></A><H3>
standardTickFormats</H3>
<PRE>
protected static java.lang.String[] <B>standardTickFormats</B></PRE>
<DL>
<DD>An array of strings, corresponding to the tickValues array, and used to create a
 DateFormat object for displaying tick values.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke, boolean, java.util.Date, java.util.Date, boolean, com.jrefinery.chart.DateUnit, java.text.SimpleDateFormat, boolean, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
DateAxis</H3>
<PRE>
public <B>DateAxis</B>(java.lang.String&nbsp;label,
                java.awt.Font&nbsp;labelFont,
                java.awt.Paint&nbsp;labelPaint,
                java.awt.Insets&nbsp;labelInsets,
                boolean&nbsp;showTickLabels,
                java.awt.Font&nbsp;tickLabelFont,
                java.awt.Paint&nbsp;tickLabelPaint,
                java.awt.Insets&nbsp;tickLabelInsets,
                boolean&nbsp;showTickMarks,
                java.awt.Stroke&nbsp;tickMarkStroke,
                boolean&nbsp;autoRange,
                java.util.Date&nbsp;minimumDate,
                java.util.Date&nbsp;maximumDate,
                boolean&nbsp;autoTickUnit,
                <A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;tickUnit,
                java.text.SimpleDateFormat&nbsp;tickLabelFormatter,
                boolean&nbsp;showGridLines,
                java.awt.Stroke&nbsp;gridStroke,
                java.awt.Paint&nbsp;gridPaint)</PRE>
<DL>
<DD>Full constructor - initialises the attributes for a ValueAxis.  This is an abstract class,
 subclasses include HorizontalValueAxis and VerticalValueAxis.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;<DD><CODE>labelFont</CODE> - The font for displaying the axis label;<DD><CODE>labelPaint</CODE> - The paint used to draw the axis label;<DD><CODE>labelInsets</CODE> - Determines the amount of blank space around the label;<DD><CODE>showTickLabels</CODE> - Flag indicating whether or not tick labels are visible;<DD><CODE>tickLabelFont</CODE> - The font used to display tick labels;<DD><CODE>tickLabelPaint</CODE> - The paint used to draw tick labels;<DD><CODE>tickLabelInsets</CODE> - Determines the amount of blank space around tick labels;<DD><CODE>showTickMarks</CODE> - Flag indicating whether or not tick marks are visible;<DD><CODE>tickMarkStroke</CODE> - The stroke used to draw tick marks (if visible);<DD><CODE>autoRange</CODE> - Flag indicating whether or not the axis range is automatically adjusted to
                  fit the data;<DD><CODE>minimumDate</CODE> - The earliest date showing on the axis;<DD><CODE>maximumDate</CODE> - The latest date showing on the axis;<DD><CODE>autoTickUnit</CODE> - A flag indicating whether or not the tick unit is automatically
                      calculated;<DD><CODE>tickUnit</CODE> - The tick unit;<DD><CODE>showGridLines</CODE> - Flag indicating whether or not grid lines are visible for this axis;<DD><CODE>gridStroke</CODE> - The Stroke used to display grid lines (if visible);<DD><CODE>gridPaint</CODE> - The Paint used to display grid lines (if visible).</DL>
</DD>
</DL>
<HR>

<A NAME="DateAxis(java.lang.String)"><!-- --></A><H3>
DateAxis</H3>
<PRE>
public <B>DateAxis</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Standard constructor: builds a DateAxis with mostly default attributes.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMinimumDate()"><!-- --></A><H3>
getMinimumDate</H3>
<PRE>
public java.util.Date <B>getMinimumDate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMinimumDate(java.util.Date)"><!-- --></A><H3>
setMinimumDate</H3>
<PRE>
public void <B>setMinimumDate</B>(java.util.Date&nbsp;minimumDate)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMaximumDate()"><!-- --></A><H3>
getMaximumDate</H3>
<PRE>
public java.util.Date <B>getMaximumDate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMaximumDate(java.util.Date)"><!-- --></A><H3>
setMaximumDate</H3>
<PRE>
public void <B>setMaximumDate</B>(java.util.Date&nbsp;maximumDate)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTickUnit()"><!-- --></A><H3>
getTickUnit</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A> <B>getTickUnit</B>()</PRE>
<DL>
<DD>Returns the tick unit for the axis;</DL>
<HR>

<A NAME="setTickUnit(com.jrefinery.chart.DateUnit)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <B>setTickUnit</B>(<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;unit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTickLabelFormatter()"><!-- --></A><H3>
getTickLabelFormatter</H3>
<PRE>
public java.text.SimpleDateFormat <B>getTickLabelFormatter</B>()</PRE>
<DL>
<DD>Returns the format object used to format tick labels.</DL>
<HR>

<A NAME="calculateLowestVisibleTickValue(com.jrefinery.chart.DateUnit)"><!-- --></A><H3>
calculateLowestVisibleTickValue</H3>
<PRE>
public java.util.Date <B>calculateLowestVisibleTickValue</B>(<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Calculates and returns the value of the lowest visible tick on the axis.</DL>
<HR>

<A NAME="calculateHighestVisibleTickValue(com.jrefinery.chart.DateUnit)"><!-- --></A><H3>
calculateHighestVisibleTickValue</H3>
<PRE>
public java.util.Date <B>calculateHighestVisibleTickValue</B>(<A HREF="../../../com/jrefinery/chart/DateUnit.html">DateUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Calculates and returns the value of the highest visible tick on the axis.</DL>
<HR>

<A NAME="previousStandardDate(java.util.Date, int, int)"><!-- --></A><H3>
previousStandardDate</H3>
<PRE>
protected java.util.Date <B>previousStandardDate</B>(java.util.Date&nbsp;date,
                                              int&nbsp;field,
                                              int&nbsp;units)</PRE>
<DL>
<DD>Returns the previous "standard" date (based on the specified field and units).</DL>
<HR>

<A NAME="nextStandardDate(java.util.Date, int, int)"><!-- --></A><H3>
nextStandardDate</H3>
<PRE>
protected java.util.Date <B>nextStandardDate</B>(java.util.Date&nbsp;date,
                                          int&nbsp;field,
                                          int&nbsp;units)</PRE>
<DL>
<DD>Returns the first "standard" date (based on the specified field and units).</DL>
<HR>

<A NAME="findAxisMagnitudeIndex()"><!-- --></A><H3>
findAxisMagnitudeIndex</H3>
<PRE>
protected int <B>findAxisMagnitudeIndex</B>()</PRE>
<DL>
<DD>Returns the index of the largest tick unit that will fit within the axis range.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/DataSources.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/DateUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
