<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  DefaultCategoryDataSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/DateUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCategoryDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  DefaultCategoryDataSource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">com.jrefinery.chart.AbstractDataSource</A>
        |
        +--<B>com.jrefinery.chart.DefaultCategoryDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A>, <A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultCategoryDataSource</B><DT>extends <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A><DT>implements <A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A></DL>

<P>
A convenience class that provides a default implementation of the CategoryDataSource interface.
 The standard constructor accepts data in a two dimensional array where the first dimension is
 the series, and the second dimension is the category.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#categories">categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of data categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#seriesData">seriesData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Lists containing the data for each series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#seriesNames">seriesNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of series names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#DefaultCategoryDataSource()">DefaultCategoryDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor: builds an empty DefaultCategoryDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#DefaultCategoryDataSource(java.util.List, java.util.List, java.lang.Number[][])">DefaultCategoryDataSource</A></B>(java.util.List&nbsp;seriesNames,
                          java.util.List&nbsp;categories,
                          java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: builds a DefaultCategoryDataSource with the specified series names,
 categories and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#DefaultCategoryDataSource(java.util.List, java.lang.Number[][])">DefaultCategoryDataSource</A></B>(java.util.List&nbsp;seriesNames,
                          java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: builds a DefaultCategoryDataSource with the specified series names and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#DefaultCategoryDataSource(java.lang.Number[][])">DefaultCategoryDataSource</A></B>(java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: builds a DefaultCategoryDataSource with the specified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#DefaultCategoryDataSource(java.lang.String[], java.lang.Number[][])">DefaultCategoryDataSource</A></B>(java.lang.String[]&nbsp;seriesNames,
                          java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: builds a DefaultCategoryDataSource with the specified series names and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#DefaultCategoryDataSource(java.lang.String[], java.lang.Object[], java.lang.Number[][])">DefaultCategoryDataSource</A></B>(java.lang.String[]&nbsp;seriesNames,
                          java.lang.Object[]&nbsp;categories,
                          java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: builds a DefaultCategoryDataSource with the specified series names,
 categories and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#categoryNameListFromDataArray(java.lang.Number[][])">categoryNameListFromDataArray</A></B>(java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method that returns a list of categories ("Category 1", "Category 2" etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the categories in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#getCategoryCount()">getCategoryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of categories in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#getSeriesName(int)">getSeriesName</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#getValue(int, java.lang.Object)">getValue</A></B>(int&nbsp;seriesIndex,
         java.lang.Object&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data value for the specified series (zero-based index) and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#seriesNameListFromDataArray(java.lang.Number[][])">seriesNameListFromDataArray</A></B>(java.lang.Number[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method that returns a list of series names ("Series 1", "Series 2" etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#setCategories(java.util.List)">setCategories</A></B>(java.util.List&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#setCategories(java.lang.Object[])">setCategories</A></B>(java.lang.Object[]&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html#setSeriesNames(java.lang.String[])">setSeriesNames</A></B>(java.lang.String[]&nbsp;seriesNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of the series in the data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#addChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#fireDataSourceChanged()">fireDataSourceChanged</A>, <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#notifyListeners(com.jrefinery.chart.event.DataSourceChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#removeChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.DataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/DataSource.html#addChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/DataSource.html#removeChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="seriesNames"><!-- --></A><H3>
seriesNames</H3>
<PRE>
protected java.util.List <B>seriesNames</B></PRE>
<DL>
<DD>A list of series names.</DL>
<HR>

<A NAME="categories"><!-- --></A><H3>
categories</H3>
<PRE>
protected java.util.List <B>categories</B></PRE>
<DL>
<DD>A list of data categories.</DL>
<HR>

<A NAME="seriesData"><!-- --></A><H3>
seriesData</H3>
<PRE>
protected java.util.List <B>seriesData</B></PRE>
<DL>
<DD>A list of Lists containing the data for each series.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultCategoryDataSource()"><!-- --></A><H3>
DefaultCategoryDataSource</H3>
<PRE>
public <B>DefaultCategoryDataSource</B>()</PRE>
<DL>
<DD>Default constructor: builds an empty DefaultCategoryDataSource.</DL>
<HR>

<A NAME="DefaultCategoryDataSource(java.lang.Number[][])"><!-- --></A><H3>
DefaultCategoryDataSource</H3>
<PRE>
public <B>DefaultCategoryDataSource</B>(java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>Standard constructor: builds a DefaultCategoryDataSource with the specified data.  Series and
 category names are automatically generated.</DL>
<HR>

<A NAME="DefaultCategoryDataSource(java.lang.String[], java.lang.Number[][])"><!-- --></A><H3>
DefaultCategoryDataSource</H3>
<PRE>
public <B>DefaultCategoryDataSource</B>(java.lang.String[]&nbsp;seriesNames,
                                 java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>Standard constructor: builds a DefaultCategoryDataSource with the specified series names and
 data.  Category names are generated automatically ("Category 1", "Category 2", etc).</DL>
<HR>

<A NAME="DefaultCategoryDataSource(java.util.List, java.lang.Number[][])"><!-- --></A><H3>
DefaultCategoryDataSource</H3>
<PRE>
public <B>DefaultCategoryDataSource</B>(java.util.List&nbsp;seriesNames,
                                 java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>Standard constructor: builds a DefaultCategoryDataSource with the specified series names and
 data.  Category names are generated automatically ("Category 1", "Category 2", etc).</DL>
<HR>

<A NAME="DefaultCategoryDataSource(java.lang.String[], java.lang.Object[], java.lang.Number[][])"><!-- --></A><H3>
DefaultCategoryDataSource</H3>
<PRE>
public <B>DefaultCategoryDataSource</B>(java.lang.String[]&nbsp;seriesNames,
                                 java.lang.Object[]&nbsp;categories,
                                 java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>Full constructor: builds a DefaultCategoryDataSource with the specified series names,
 categories and data.</DL>
<HR>

<A NAME="DefaultCategoryDataSource(java.util.List, java.util.List, java.lang.Number[][])"><!-- --></A><H3>
DefaultCategoryDataSource</H3>
<PRE>
public <B>DefaultCategoryDataSource</B>(java.util.List&nbsp;seriesNames,
                                 java.util.List&nbsp;categories,
                                 java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>Full constructor: builds a DefaultCategoryDataSource with the specified series names,
 categories and data.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD>Returns the number of series.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/DataSource.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesName(int)"><!-- --></A><H3>
getSeriesName</H3>
<PRE>
public java.lang.String <B>getSeriesName</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD>Returns the name of the specified series.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/DataSource.html#getSeriesName(int)">getSeriesName</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#getSeriesName(int)">getSeriesName</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesIndex</CODE> - The index of the required series (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesNames(java.lang.String[])"><!-- --></A><H3>
setSeriesNames</H3>
<PRE>
public void <B>setSeriesNames</B>(java.lang.String[]&nbsp;seriesNames)</PRE>
<DL>
<DD>Sets the names of the series in the data source.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryCount()"><!-- --></A><H3>
getCategoryCount</H3>
<PRE>
public int <B>getCategoryCount</B>()</PRE>
<DL>
<DD>Returns the number of categories in the data source.  Supports the CategoryDataSource
 interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html#getCategoryCount()">getCategoryCount</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD>Returns a list of the categories in the data source.  Supports the CategoryDataSource
 interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html#getCategories()">getCategories</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.util.List)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.util.List&nbsp;categories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.lang.Object[])"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.lang.Object[]&nbsp;categories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <B>getValue</B>(int&nbsp;seriesIndex,
                                 java.lang.Object&nbsp;category)</PRE>
<DL>
<DD>Returns the data value for the specified series (zero-based index) and category.  Supports the
 CategoryDataSource interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html#getValue(int, java.lang.Object)">getValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.jrefinery.chart.CategoryDataSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The series index (zero-based);<DD><CODE>category</CODE> - The category;</DL>
</DD>
</DL>
<HR>

<A NAME="seriesNameListFromDataArray(java.lang.Number[][])"><!-- --></A><H3>
seriesNameListFromDataArray</H3>
<PRE>
public static java.util.List <B>seriesNameListFromDataArray</B>(java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>A utility method that returns a list of series names ("Series 1", "Series 2" etc.).  The
 number of series matches the size of the data array.  String objects are used to
 represent the series names.  This method is called by constructors that do not specify
 series names.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="categoryNameListFromDataArray(java.lang.Number[][])"><!-- --></A><H3>
categoryNameListFromDataArray</H3>
<PRE>
public static java.util.List <B>categoryNameListFromDataArray</B>(java.lang.Number[][]&nbsp;data)</PRE>
<DL>
<DD>A utility method that returns a list of categories ("Category 1", "Category 2" etc.).  The
 number of categories matches the size of the data array.  String objects are used to
 represent the categories.  This method is called by constructors that do not specify
 category names.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/DateUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCategoryDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
