<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:43 GMT 2000 -->
<TITLE>
: Class  HorizontalNumberAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalDateAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalNumberAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  HorizontalNumberAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Axis.html">com.jrefinery.chart.Axis</A>
        |
        +--<A HREF="../../../com/jrefinery/chart/ValueAxis.html">com.jrefinery.chart.ValueAxis</A>
              |
              +--<A HREF="../../../com/jrefinery/chart/NumberAxis.html">com.jrefinery.chart.NumberAxis</A>
                    |
                    +--<B>com.jrefinery.chart.HorizontalNumberAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HorizontalNumberAxis</B><DT>extends <A HREF="../../../com/jrefinery/chart/NumberAxis.html">NumberAxis</A><DT>implements <A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></DL>

<P>
A horizontal axis that displays numerical values.  Used in XY plots.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/XYPlot.html"><CODE>XYPlot</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#verticalTickLabels">verticalTickLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether or not tick labels are drawn vertically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.NumberAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/NumberAxis.html">NumberAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoRangeIncludesZero">autoRangeIncludesZero</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoRangeMinimum">autoRangeMinimum</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoTickFormats">autoTickFormats</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoTickValues">autoTickValues</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#maximumAxisValue">maximumAxisValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#minimumAxisValue">minimumAxisValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#tickLabelFormatter">tickLabelFormatter</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#tickValue">tickValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.ValueAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoRange">autoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoTickIndex">autoTickIndex</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoTickValue">autoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#gridPaint">gridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#gridStroke">gridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#showGridLines">showGridLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#label">label</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelFont">labelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelInsets">labelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelPaint">labelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#plot">plot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickLabels">showTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickMarks">showTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelFont">tickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelInsets">tickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelPaint">tickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickMarkStroke">tickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#ticks">ticks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#HorizontalNumberAxis(java.lang.String)">HorizontalNumberAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a HorizontalNumberAxis with some default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#HorizontalNumberAxis(java.lang.String, java.awt.Font, java.lang.Number, java.lang.Number)">HorizontalNumberAxis</A></B>(java.lang.String&nbsp;label,
                     java.awt.Font&nbsp;labelFont,
                     java.lang.Number&nbsp;minimumAxisValue,
                     java.lang.Number&nbsp;maximumAxisValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns a HorizontalValueAxis with some default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#HorizontalNumberAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, boolean, java.awt.Stroke, boolean, boolean, java.lang.Number, java.lang.Number, java.lang.Number, boolean, java.lang.Number, java.text.DecimalFormat, boolean, java.awt.Stroke, java.awt.Paint)">HorizontalNumberAxis</A></B>(java.lang.String&nbsp;label,
                     java.awt.Font&nbsp;labelFont,
                     java.awt.Paint&nbsp;labelPaint,
                     java.awt.Insets&nbsp;labelInsets,
                     boolean&nbsp;showTickLabels,
                     java.awt.Font&nbsp;tickLabelFont,
                     java.awt.Paint&nbsp;tickLabelPaint,
                     java.awt.Insets&nbsp;tickLabelInsets,
                     boolean&nbsp;verticalTickLabels,
                     boolean&nbsp;showTickMarks,
                     java.awt.Stroke&nbsp;tickMarkStroke,
                     boolean&nbsp;autoRange,
                     boolean&nbsp;autoRangeIncludesZero,
                     java.lang.Number&nbsp;autoRangeMinimum,
                     java.lang.Number&nbsp;minimumAxisValue,
                     java.lang.Number&nbsp;maximumAxisValue,
                     boolean&nbsp;autoTickValue,
                     java.lang.Number&nbsp;tickValue,
                     java.text.DecimalFormat&nbsp;df,
                     boolean&nbsp;showGridLines,
                     java.awt.Stroke&nbsp;gridStroke,
                     java.awt.Paint&nbsp;gridPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: returns a new HorizontalValueAxis with attributes as specified by the
 caller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescales the axis to ensure that all data is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the axis to work with the specified plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea,
     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#getVerticalTickLabels()">getVerticalTickLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating whether the tick labels are drawn 'vertically'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;drawArea,
             java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of ticks ready for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)">reserveAxisArea</A></B>(java.awt.Graphics2D&nbsp;g2,
                <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                java.awt.geom.Rectangle2D&nbsp;drawArea,
                double&nbsp;reservedWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns area in which the axis will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#reserveHeight(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveHeight</A></B>(java.awt.Graphics2D&nbsp;g2,
              <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
              java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height required to draw the axis in the specified draw area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that determines whether the tick labels are drawn 'vertically'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html#translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)">translatedValue</A></B>(java.lang.Number&nbsp;dataValue,
                java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the data value to the display coordinates (Java 2D User Space) of the chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.NumberAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/NumberAxis.html">NumberAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoRangeIncludesZero()">autoRangeIncludesZero</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#getAutoRangeMinimum()">getAutoRangeMinimum</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#getMaximumAxisValue()">getMaximumAxisValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#getMinimumAxisValue()">getMinimumAxisValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#getTickLabelFormatter()">getTickLabelFormatter</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#getTickValue()">getTickValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#indexTickUnits()">indexTickUnits</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#setAutoRangeMinimum(java.lang.Number)">setAutoRangeMinimum</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#setMaximumAxisValue(java.lang.Number)">setMaximumAxisValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#setMinimumAxisValue(java.lang.Number)">setMinimumAxisValue</A>, <A HREF="../../../com/jrefinery/chart/NumberAxis.html#setTickValue(java.lang.Number)">setTickValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.ValueAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#getAutoTickValue()">getAutoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getGridPaint()">getGridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getGridStroke()">getGridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#isShowGridLines()">isShowGridLines</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setAutoTickValue(boolean)">setAutoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setGridPaint(java.awt.Paint)">setGridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setGridStroke(java.awt.Stroke)">setGridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setShowGridLines(boolean)">setShowGridLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#addChangeListener(com.jrefinery.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)">drawVerticalString</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">getMaxTickLabelWidth</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickLabels()">isShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickMarks()">isShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelInsets(java.awt.Insets)">setLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setPlot(com.jrefinery.chart.Plot)">setPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickLabels(boolean)">setShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickMarks(boolean)">setShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelInsets(java.awt.Insets)">setTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verticalTickLabels"><!-- --></A><H3>
verticalTickLabels</H3>
<PRE>
protected boolean <B>verticalTickLabels</B></PRE>
<DL>
<DD>A flag indicating whether or not tick labels are drawn vertically.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HorizontalNumberAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, boolean, java.awt.Stroke, boolean, boolean, java.lang.Number, java.lang.Number, java.lang.Number, boolean, java.lang.Number, java.text.DecimalFormat, boolean, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
HorizontalNumberAxis</H3>
<PRE>
public <B>HorizontalNumberAxis</B>(java.lang.String&nbsp;label,
                            java.awt.Font&nbsp;labelFont,
                            java.awt.Paint&nbsp;labelPaint,
                            java.awt.Insets&nbsp;labelInsets,
                            boolean&nbsp;showTickLabels,
                            java.awt.Font&nbsp;tickLabelFont,
                            java.awt.Paint&nbsp;tickLabelPaint,
                            java.awt.Insets&nbsp;tickLabelInsets,
                            boolean&nbsp;verticalTickLabels,
                            boolean&nbsp;showTickMarks,
                            java.awt.Stroke&nbsp;tickMarkStroke,
                            boolean&nbsp;autoRange,
                            boolean&nbsp;autoRangeIncludesZero,
                            java.lang.Number&nbsp;autoRangeMinimum,
                            java.lang.Number&nbsp;minimumAxisValue,
                            java.lang.Number&nbsp;maximumAxisValue,
                            boolean&nbsp;autoTickValue,
                            java.lang.Number&nbsp;tickValue,
                            java.text.DecimalFormat&nbsp;df,
                            boolean&nbsp;showGridLines,
                            java.awt.Stroke&nbsp;gridStroke,
                            java.awt.Paint&nbsp;gridPaint)</PRE>
<DL>
<DD>Full constructor: returns a new HorizontalValueAxis with attributes as specified by the
 caller. There are other constructors that use default values for some attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;<DD><CODE>labelFont</CODE> - The font for displaying the axis label;<DD><CODE>labelPaint</CODE> - The paint used to draw the axis label;<DD><CODE>labelInsets</CODE> - The blank space around the axis label;<DD><CODE>showTickLabels</CODE> - Flag indicating whether or not tick labels are visible;<DD><CODE>tickLabelFont</CODE> - Font for displaying tick labels;<DD><CODE>tickLabelPaint</CODE> - The paint used to display the tick labels;<DD><CODE>tickLabelInsets</CODE> - The blank space around the tick labels;<DD><CODE>verticalTickLabels</CODE> - A flag indicating whether or not tick labels are drawn vertically;<DD><CODE>showTickMarks</CODE> - Flag indicating whether or not tick marks are visible;<DD><CODE>tickMarkStroke</CODE> - The stroke used to draw tick marks (if visible);<DD><CODE>autoRange</CODE> - Flag indicating whether or not the axis range is automatically determined to
                  fit the data;<DD><CODE>autoRangeIncludesZero</CODE> - A flag indicating whether or not the axis range *must* include
                              zero;<DD><CODE>autoRangeMinimum</CODE> - The smallest axis range permitted (avoids problems with a 'zero'
                         range);<DD><CODE>minimumAxisValue</CODE> - The lowest value shown on the axis;<DD><CODE>maximumAxisValue</CODE> - The highest value shown on the axis;<DD><CODE>autoTickValue</CODE> - A flag indicating whether or not the tick value is automatically
                      calculated;<DD><CODE>tickValue</CODE> - The tick value;<DD><CODE>df</CODE> - The format object used to display tick labels;<DD><CODE>showGridLines</CODE> - Flag indicating whether or not grid lines are visible for this axis;<DD><CODE>gridStroke</CODE> - The Stroke used to display grid lines (if visible);<DD><CODE>gridPaint</CODE> - The Paint used to display grid lines (if visible).</DL>
</DD>
</DL>
<HR>

<A NAME="HorizontalNumberAxis(java.lang.String, java.awt.Font, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
HorizontalNumberAxis</H3>
<PRE>
public <B>HorizontalNumberAxis</B>(java.lang.String&nbsp;label,
                            java.awt.Font&nbsp;labelFont,
                            java.lang.Number&nbsp;minimumAxisValue,
                            java.lang.Number&nbsp;maximumAxisValue)</PRE>
<DL>
<DD>Standard constructor: returns a HorizontalValueAxis with some default attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;<DD><CODE>labelFont</CODE> - The font for displaying the axis label;<DD><CODE>minimumAxisValue</CODE> - The lowest value shown on the axis;<DD><CODE>maximumAxisValue</CODE> - The highest value shown on the axis;</DL>
</DD>
</DL>
<HR>

<A NAME="HorizontalNumberAxis(java.lang.String)"><!-- --></A><H3>
HorizontalNumberAxis</H3>
<PRE>
public <B>HorizontalNumberAxis</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Standard constructor - builds a HorizontalNumberAxis with some default attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVerticalTickLabels()"><!-- --></A><H3>
getVerticalTickLabels</H3>
<PRE>
public boolean <B>getVerticalTickLabels</B>()</PRE>
<DL>
<DD>Returns a flag indicating whether the tick labels are drawn 'vertically'.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalTickLabels(boolean)"><!-- --></A><H3>
setVerticalTickLabels</H3>
<PRE>
public void <B>setVerticalTickLabels</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag that determines whether the tick labels are drawn 'vertically'.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The new value of the flag;</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD>Configures the axis to work with the specified plot.  If the axis has auto-scaling, then sets
 the maximum and minimum values.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#configure()">configure</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.jrefinery.chart.Axis</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - The plot that the axis is to be configured for;</DL>
</DD>
</DL>
<HR>

<A NAME="translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
translatedValue</H3>
<PRE>
public double <B>translatedValue</B>(java.lang.Number&nbsp;dataValue,
                              java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Translates the data value to the display coordinates (Java 2D User Space) of the chart.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/NumberAxis.html#translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)">translatedValue</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/NumberAxis.html">NumberAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataValue</CODE> - The value to be plotted;<DD><CODE>plotArea</CODE> - The plot area in Java 2D User Space;</DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
public void <B>autoAdjustRange</B>()</PRE>
<DL>
<DD>Rescales the axis to ensure that all data is visible.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoAdjustRange()">autoAdjustRange</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/NumberAxis.html">NumberAxis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public void <B>refreshTicks</B>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Rectangle2D&nbsp;drawArea,
                         java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Creates a list of ticks ready for drawing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot and axes should be drawn;<DD><CODE>plotArea</CODE> - The area within which the plot should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;drawArea,
                 java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a printer).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the chart should be drawn;<DD><CODE>plotArea</CODE> - The area within which the plot should be drawn (a subset of the drawArea);</DL>
</DD>
</DL>
<HR>

<A NAME="reserveHeight(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
reserveHeight</H3>
<PRE>
public double <B>reserveHeight</B>(java.awt.Graphics2D&nbsp;g2,
                            <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                            java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Returns the height required to draw the axis in the specified draw area.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html#reserveHeight(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveHeight</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>plot</CODE> - The plot that the axis belongs to;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
reserveAxisArea</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>reserveAxisArea</B>(java.awt.Graphics2D&nbsp;g2,
                                                 <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                                                 java.awt.geom.Rectangle2D&nbsp;drawArea,
                                                 double&nbsp;reservedWidth)</PRE>
<DL>
<DD>Returns area in which the axis will be displayed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html#reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)">reserveAxisArea</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>plot</CODE> - A reference to the plot;<DD><CODE>drawArea</CODE> - The area within which the plot and axes should be drawn;<DD><CODE>reservedWidth</CODE> - The space already reserved for the vertical axis;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalDateAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalNumberAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
