<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:43 GMT 2000 -->
<TITLE>
: Class  JFreeChart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChartPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFreeChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  JFreeChart</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jrefinery.chart.JFreeChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/event/DataSourceChangeListener.html">DataSourceChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/LegendChangeListener.html">LegendChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/TitleChangeListener.html">TitleChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JFreeChart</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jrefinery/chart/event/DataSourceChangeListener.html">DataSourceChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/TitleChangeListener.html">TitleChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/LegendChangeListener.html">LegendChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A></DL>

<P>
A chart class implemented using the Java 2D APIs.  The current version supports bar charts,
 line charts, pie charts and xy plots (including time series data).
 <P>
 JFreeChart coordinates several objects to achieve its aim of being able to draw a chart
 on a Java 2D graphics device: a Title, a Legend, a Plot and a DataSource (the Plot in turn
 manages a horizontal axis and a vertical axis).
 <P>
 You should use JFreeChartPanel to display a chart in a GUI.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/JFreeChartPanel.html"><CODE>JFreeChartPanel</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/Title.html"><CODE>Title</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/Legend.html"><CODE>Legend</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/Plot.html"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/DataSource.html"><CODE>DataSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#antialias">antialias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that determines whether or not the chart is drawn with anti-aliasing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#chartBackgroundPaint">chartBackgroundPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint used to draw the background of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source of the data to be displayed in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/Legend.html">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#legend">legend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chart legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for registered change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#plot">plot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the visual representation of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#seriesOutlinePaint">seriesOutlinePaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint objects used to draw the outline of each series in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#seriesOutlineStroke">seriesOutlineStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke objects used to draw the outline of each series in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#seriesPaint">seriesPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint objects used to color each series in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#seriesStroke">seriesStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke objects used to draw each series in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/Title.html">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chart title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#JFreeChart(java.lang.String, java.awt.Font, com.jrefinery.chart.DataSource, com.jrefinery.chart.Plot)">JFreeChart</A></B>(java.lang.String&nbsp;title,
           java.awt.Font&nbsp;font,
           <A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data,
           <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns a JFreeChart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#addChangeListener(com.jrefinery.chart.event.ChartChangeListener)">addChangeListener</A></B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createHiLowChart(com.jrefinery.chart.XYDataSource)">createHiLowChart</A></B>(<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of an Hi/Low chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createHorizontalBarChart(com.jrefinery.chart.DataSource)">createHorizontalBarChart</A></B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a bar chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createLineChart(com.jrefinery.chart.DataSource)">createLineChart</A></B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a line chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createPieChart(com.jrefinery.chart.CategoryDataSource)">createPieChart</A></B>(<A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a pie chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createTimeSeriesChart(com.jrefinery.chart.XYDataSource)">createTimeSeriesChart</A></B>(<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of an XY chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createVerticalBarChart(com.jrefinery.chart.DataSource)">createVerticalBarChart</A></B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a bar chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#createXYChart(com.jrefinery.chart.XYDataSource)">createXYChart</A></B>(<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of an XY chart based on the specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#dataSourceChanged(com.jrefinery.chart.event.DataSourceChangeEvent)">dataSourceChanged</A></B>(<A HREF="../../../com/jrefinery/chart/event/DataSourceChangeEvent.html">DataSourceChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to the plot's data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;chartArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#fireChartChanged()">fireChartChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getAntiAlias()">getAntiAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the anti-alias flag;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getChartBackgroundPaint()">getChartBackgroundPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Paint used to fill the chart background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current data source;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/Legend.html">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getLegend()">getLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current chart legend (possibly null);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getPlot()">getPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getSeriesOutlinePaint(int)">getSeriesOutlinePaint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Paint used to outline any shapes for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stroke used to outline any shapes for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getSeriesPaint(int)">getSeriesPaint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Paint used to color any shapes for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getSeriesStroke(int)">getSeriesStroke</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stroke used to draw any shapes for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/Title.html">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#legendChanged(com.jrefinery.chart.event.LegendChangeEvent)">legendChanged</A></B>(<A HREF="../../../com/jrefinery/chart/event/LegendChangeEvent.html">LegendChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification that the chart legend has changed, and passes this on to registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#notifyListeners(com.jrefinery.chart.event.ChartChangeEvent)">notifyListeners</A></B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeEvent.html">ChartChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#plotChanged(com.jrefinery.chart.event.PlotChangeEvent)">plotChanged</A></B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeEvent.html">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification that the plot has changed, and passes this on to registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#removeChangeListener(com.jrefinery.chart.event.ChartChangeListener)">removeChangeListener</A></B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object for notification of changes to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setAntiAlias(boolean)">setAntiAlias</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets antialiasing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setChartBackgroundPaint(java.awt.Paint)">setChartBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Paint used to fill the chart background, and notifies registered listeners that the
 chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setDataSource(com.jrefinery.chart.DataSource)">setDataSource</A></B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source for the chart, and notifies registered listeners that the chart has
 been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setLegend(com.jrefinery.chart.Legend)">setLegend</A></B>(<A HREF="../../../com/jrefinery/chart/Legend.html">Legend</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart legend, and notifies registered listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setSeriesOutlinePaint(java.awt.Paint[])">setSeriesOutlinePaint</A></B>(java.awt.Paint[]&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to outline any shapes representing series, and notifies registered
 listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setSeriesOutlineStroke(java.awt.Stroke[])">setSeriesOutlineStroke</A></B>(java.awt.Stroke[]&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw any shapes representing series, and notifies registered
 listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setSeriesPaint(java.awt.Paint[])">setSeriesPaint</A></B>(java.awt.Paint[]&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to color any shapes representing series, and notifies registered
 listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setSeriesStroke(java.awt.Stroke[])">setSeriesStroke</A></B>(java.awt.Stroke[]&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw any shapes representing series, and notifies registered
 listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sets the text of the chart title (this will trigger a chart change
 event).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#setTitle(com.jrefinery.chart.Title)">setTitle</A></B>(<A HREF="../../../com/jrefinery/chart/Title.html">Title</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title, and notifies registered listeners that the chart has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/JFreeChart.html#titleChanged(com.jrefinery.chart.event.TitleChangeEvent)">titleChanged</A></B>(<A HREF="../../../com/jrefinery/chart/event/TitleChangeEvent.html">TitleChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification that the chart title has changed, and passes this on to registered
 listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/Title.html">Title</A> <B>title</B></PRE>
<DL>
<DD>The chart title.</DL>
<HR>

<A NAME="legend"><!-- --></A><H3>
legend</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
<DD>The chart legend.</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A> <B>data</B></PRE>
<DL>
<DD>The source of the data to be displayed in the chart.</DL>
<HR>

<A NAME="plot"><!-- --></A><H3>
plot</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A> <B>plot</B></PRE>
<DL>
<DD>Draws the visual representation of the data.</DL>
<HR>

<A NAME="antialias"><!-- --></A><H3>
antialias</H3>
<PRE>
protected boolean <B>antialias</B></PRE>
<DL>
<DD>Flag that determines whether or not the chart is drawn with anti-aliasing.</DL>
<HR>

<A NAME="chartBackgroundPaint"><!-- --></A><H3>
chartBackgroundPaint</H3>
<PRE>
protected java.awt.Paint <B>chartBackgroundPaint</B></PRE>
<DL>
<DD>Paint used to draw the background of the chart.</DL>
<HR>

<A NAME="seriesPaint"><!-- --></A><H3>
seriesPaint</H3>
<PRE>
protected java.awt.Paint[] <B>seriesPaint</B></PRE>
<DL>
<DD>Paint objects used to color each series in the chart.</DL>
<HR>

<A NAME="seriesStroke"><!-- --></A><H3>
seriesStroke</H3>
<PRE>
protected java.awt.Stroke[] <B>seriesStroke</B></PRE>
<DL>
<DD>Stroke objects used to draw each series in the chart.</DL>
<HR>

<A NAME="seriesOutlinePaint"><!-- --></A><H3>
seriesOutlinePaint</H3>
<PRE>
protected java.awt.Paint[] <B>seriesOutlinePaint</B></PRE>
<DL>
<DD>Paint objects used to draw the outline of each series in the chart.</DL>
<HR>

<A NAME="seriesOutlineStroke"><!-- --></A><H3>
seriesOutlineStroke</H3>
<PRE>
protected java.awt.Stroke[] <B>seriesOutlineStroke</B></PRE>
<DL>
<DD>Stroke objects used to draw the outline of each series in the chart.</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.List <B>listeners</B></PRE>
<DL>
<DD>Storage for registered change listeners.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JFreeChart(java.lang.String, java.awt.Font, com.jrefinery.chart.DataSource, com.jrefinery.chart.Plot)"><!-- --></A><H3>
JFreeChart</H3>
<PRE>
public <B>JFreeChart</B>(java.lang.String&nbsp;title,
                  java.awt.Font&nbsp;font,
                  <A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data,
                  <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot)</PRE>
<DL>
<DD>Standard constructor: returns a JFreeChart.  There are static 'factory' methods that will
 return a ready-made chart.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The chart title;<DD><CODE>font</CODE> - The font for displaying the chart title;<DD><CODE>data</CODE> - The data source for the chart;<DD><CODE>plot</CODE> - The class that controls the visual representation of the data;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/Title.html">Title</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the chart title.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(com.jrefinery.chart.Title)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../com/jrefinery/chart/Title.html">Title</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the chart title, and notifies registered listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new  chart title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>A convenience method that sets the text of the chart title (this will trigger a chart change
 event).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new title text;</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend()"><!-- --></A><H3>
getLegend</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/Legend.html">Legend</A> <B>getLegend</B>()</PRE>
<DL>
<DD>Returns the current chart legend (possibly null);<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegend(com.jrefinery.chart.Legend)"><!-- --></A><H3>
setLegend</H3>
<PRE>
public void <B>setLegend</B>(<A HREF="../../../com/jrefinery/chart/Legend.html">Legend</A>&nbsp;legend)</PRE>
<DL>
<DD>Sets the chart legend, and notifies registered listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legend</CODE> - The new chart legend (can be null);</DL>
</DD>
</DL>
<HR>

<A NAME="getPlot()"><!-- --></A><H3>
getPlot</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A> <B>getPlot</B>()</PRE>
<DL>
<DD>Returns the current plot.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>Returns the current data source;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(com.jrefinery.chart.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the data source for the chart, and notifies registered listeners that the chart has
 been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The new data source;</DL>
</DD>
</DL>
<HR>

<A NAME="getAntiAlias()"><!-- --></A><H3>
getAntiAlias</H3>
<PRE>
public boolean <B>getAntiAlias</B>()</PRE>
<DL>
<DD>Returns the current status of the anti-alias flag;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAntiAlias(boolean)"><!-- --></A><H3>
setAntiAlias</H3>
<PRE>
public void <B>setAntiAlias</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets antialiasing on or off.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartBackgroundPaint()"><!-- --></A><H3>
getChartBackgroundPaint</H3>
<PRE>
public java.awt.Paint <B>getChartBackgroundPaint</B>()</PRE>
<DL>
<DD>Returns the Paint used to fill the chart background.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setChartBackgroundPaint</H3>
<PRE>
public void <B>setChartBackgroundPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the Paint used to fill the chart background, and notifies registered listeners that the
 chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The new background paint;</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesPaint(java.awt.Paint[])"><!-- --></A><H3>
setSeriesPaint</H3>
<PRE>
public void <B>setSeriesPaint</B>(java.awt.Paint[]&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to color any shapes representing series, and notifies registered
 listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - An array of Paint objects used to color series;</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesStroke(java.awt.Stroke[])"><!-- --></A><H3>
setSeriesStroke</H3>
<PRE>
public void <B>setSeriesStroke</B>(java.awt.Stroke[]&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw any shapes representing series, and notifies registered
 listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - An array of Stroke objects used to draw series;</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesOutlinePaint(java.awt.Paint[])"><!-- --></A><H3>
setSeriesOutlinePaint</H3>
<PRE>
public void <B>setSeriesOutlinePaint</B>(java.awt.Paint[]&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to outline any shapes representing series, and notifies registered
 listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - An array of Paint objects for drawing the outline of series shapes;</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesOutlineStroke(java.awt.Stroke[])"><!-- --></A><H3>
setSeriesOutlineStroke</H3>
<PRE>
public void <B>setSeriesOutlineStroke</B>(java.awt.Stroke[]&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw any shapes representing series, and notifies registered
 listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - An array of Stroke objects;</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesPaint(int)"><!-- --></A><H3>
getSeriesPaint</H3>
<PRE>
public java.awt.Paint <B>getSeriesPaint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Paint used to color any shapes for the specified series.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the series of interest (zero-based);</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesStroke(int)"><!-- --></A><H3>
getSeriesStroke</H3>
<PRE>
public java.awt.Stroke <B>getSeriesStroke</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Stroke used to draw any shapes for the specified series.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the series of interest (zero-based);</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesOutlinePaint(int)"><!-- --></A><H3>
getSeriesOutlinePaint</H3>
<PRE>
public java.awt.Paint <B>getSeriesOutlinePaint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Paint used to outline any shapes for the specified series.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the series of interest (zero-based);</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesOutlineStroke(int)"><!-- --></A><H3>
getSeriesOutlineStroke</H3>
<PRE>
public java.awt.Stroke <B>getSeriesOutlineStroke</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Stroke used to outline any shapes for the specified series.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the series of interest (zero-based);</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;chartArea)</PRE>
<DL>
<DD>Draws the chart on a Java 2D graphics device (such as the screen or a printer).  This method
 is the focus of the entire JFreeChart API.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>chartArea</CODE> - The area within which the chart should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="fireChartChanged()"><!-- --></A><H3>
fireChartChanged</H3>
<PRE>
public void <B>fireChartChanged</B>()</PRE>
<DL>
<DD>Notifies all registered listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.jrefinery.chart.event.ChartChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the chart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object being registered;</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.jrefinery.chart.event.ChartChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters an object for notification of changes to the chart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object being unregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(com.jrefinery.chart.event.ChartChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeEvent.html">ChartChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered listeners that the chart has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains information about the event that triggered the notification;</DL>
</DD>
</DL>
<HR>

<A NAME="dataSourceChanged(com.jrefinery.chart.event.DataSourceChangeEvent)"><!-- --></A><H3>
dataSourceChanged</H3>
<PRE>
public void <B>dataSourceChanged</B>(<A HREF="../../../com/jrefinery/chart/event/DataSourceChangeEvent.html">DataSourceChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to the plot's data source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/event/DataSourceChangeListener.html#dataSourceChanged(com.jrefinery.chart.event.DataSourceChangeEvent)">dataSourceChanged</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/event/DataSourceChangeListener.html">DataSourceChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the event (not used here);</DL>
</DD>
</DL>
<HR>

<A NAME="titleChanged(com.jrefinery.chart.event.TitleChangeEvent)"><!-- --></A><H3>
titleChanged</H3>
<PRE>
public void <B>titleChanged</B>(<A HREF="../../../com/jrefinery/chart/event/TitleChangeEvent.html">TitleChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification that the chart title has changed, and passes this on to registered
 listeners.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/event/TitleChangeListener.html#titleChanged(com.jrefinery.chart.event.TitleChangeEvent)">titleChanged</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/event/TitleChangeListener.html">TitleChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the chart title change;</DL>
</DD>
</DL>
<HR>

<A NAME="legendChanged(com.jrefinery.chart.event.LegendChangeEvent)"><!-- --></A><H3>
legendChanged</H3>
<PRE>
public void <B>legendChanged</B>(<A HREF="../../../com/jrefinery/chart/event/LegendChangeEvent.html">LegendChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification that the chart legend has changed, and passes this on to registered
 listeners.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/event/LegendChangeListener.html#legendChanged(com.jrefinery.chart.event.LegendChangeEvent)">legendChanged</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/event/LegendChangeListener.html">LegendChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the chart legend change;</DL>
</DD>
</DL>
<HR>

<A NAME="plotChanged(com.jrefinery.chart.event.PlotChangeEvent)"><!-- --></A><H3>
plotChanged</H3>
<PRE>
public void <B>plotChanged</B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeEvent.html">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification that the plot has changed, and passes this on to registered listeners.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html#plotChanged(com.jrefinery.chart.event.PlotChangeEvent)">plotChanged</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the plot change;</DL>
</DD>
</DL>
<HR>

<A NAME="createVerticalBarChart(com.jrefinery.chart.DataSource)"><!-- --></A><H3>
createVerticalBarChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createVerticalBarChart</B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of a bar chart based on the specified data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="createHorizontalBarChart(com.jrefinery.chart.DataSource)"><!-- --></A><H3>
createHorizontalBarChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createHorizontalBarChart</B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of a bar chart based on the specified data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="createLineChart(com.jrefinery.chart.DataSource)"><!-- --></A><H3>
createLineChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createLineChart</B>(<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of a line chart based on the specified data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="createPieChart(com.jrefinery.chart.CategoryDataSource)"><!-- --></A><H3>
createPieChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createPieChart</B>(<A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of a pie chart based on the specified data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="createXYChart(com.jrefinery.chart.XYDataSource)"><!-- --></A><H3>
createXYChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createXYChart</B>(<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of an XY chart based on the specified data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeSeriesChart(com.jrefinery.chart.XYDataSource)"><!-- --></A><H3>
createTimeSeriesChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createTimeSeriesChart</B>(<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of an XY chart based on the specified data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="createHiLowChart(com.jrefinery.chart.XYDataSource)"><!-- --></A><H3>
createHiLowChart</H3>
<PRE>
public static <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>createHiLowChart</B>(<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A>&nbsp;data)</PRE>
<DL>
<DD>Creates and returns a default instance of an Hi/Low chart based on the specified data source.
 <P>
 Added by Andrzej Porebski.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data source for the chart.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChartPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFreeChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
