<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:43 GMT 2000 -->
<TITLE>
: Class  NumberAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/LinePlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/PiePlot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  NumberAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Axis.html">com.jrefinery.chart.Axis</A>
        |
        +--<A HREF="../../../com/jrefinery/chart/ValueAxis.html">com.jrefinery.chart.ValueAxis</A>
              |
              +--<B>com.jrefinery.chart.NumberAxis</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html">HorizontalNumberAxis</A>, <A HREF="../../../com/jrefinery/chart/VerticalNumberAxis.html">VerticalNumberAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NumberAxis</B><DT>extends <A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></DL>

<P>
The base class for axes that display numerical data.
 <P>
 The 'auto tick value' mechanism is an adaptation of code suggested by Laurence Vanhelsuwe
 (see LV's online book "Mastering JavaBeans" at http:www.lv.clara.co.uk/masbeans.html).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/HorizontalNumberAxis.html"><CODE>HorizontalNumberAxis</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/VerticalNumberAxis.html"><CODE>VerticalNumberAxis</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoRangeIncludesZero">autoRangeIncludesZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that indicates whether or not zero *must* be included when automatically determining
 the axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoRangeMinimum">autoRangeMinimum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size of a range that is determined automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoTickFormats">autoTickFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of format strings, corresponding to the standardTickValues array, and used to create
 a NumberFormat object for displaying tick values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoTickValues">autoTickValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of standard tick sizes used when automatically determining the tick value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#maximumAxisValue">maximumAxisValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest value showing on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#minimumAxisValue">minimumAxisValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowest value showing on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#tickLabelFormatter">tickLabelFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A formatter for the tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#tickValue">tickValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value (size) of one tick.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.ValueAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoRange">autoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoTickIndex">autoTickIndex</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoTickValue">autoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#gridPaint">gridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#gridStroke">gridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#showGridLines">showGridLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#label">label</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelFont">labelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelInsets">labelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelPaint">labelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#plot">plot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickLabels">showTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickMarks">showTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelFont">tickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelInsets">tickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelPaint">tickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickMarkStroke">tickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#ticks">ticks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#NumberAxis(java.lang.String)">NumberAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a NumberAxis with mostly default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#NumberAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke, boolean, boolean, java.lang.Number, java.lang.Number, java.lang.Number, boolean, java.lang.Number, java.text.DecimalFormat, boolean, java.awt.Stroke, java.awt.Paint)">NumberAxis</A></B>(java.lang.String&nbsp;label,
           java.awt.Font&nbsp;labelFont,
           java.awt.Paint&nbsp;labelPaint,
           java.awt.Insets&nbsp;labelInsets,
           boolean&nbsp;showTickLabels,
           java.awt.Font&nbsp;tickLabelFont,
           java.awt.Paint&nbsp;tickLabelPaint,
           java.awt.Insets&nbsp;tickLabelInsets,
           boolean&nbsp;showTickMarks,
           java.awt.Stroke&nbsp;tickMarkStroke,
           boolean&nbsp;autoRange,
           boolean&nbsp;autoRangeIncludesZero,
           java.lang.Number&nbsp;autoRangeMinimum,
           java.lang.Number&nbsp;minimumAxisValue,
           java.lang.Number&nbsp;maximumAxisValue,
           boolean&nbsp;autoTickValue,
           java.lang.Number&nbsp;tickValue,
           java.text.DecimalFormat&nbsp;tickLabelFormatter,
           boolean&nbsp;showGridLines,
           java.awt.Stroke&nbsp;gridStroke,
           java.awt.Paint&nbsp;gridPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor - initialises the attributes for a NumberAxis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically determines the maximum and minimum values on the axis to 'fit' the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#autoRangeIncludesZero()">autoRangeIncludesZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that indicates whether or not the automatic axis range (if indeed it is
 determined automatically) is forced to include zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the value of the highest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the value of the lowest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the number of visible ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#getAutoRangeMinimum()">getAutoRangeMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size of the automatic axis range (if indeed it is determined
 automatically).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#getMaximumAxisValue()">getMaximumAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#getMinimumAxisValue()">getMinimumAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#getTickLabelFormatter()">getTickLabelFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DecimalFormat object used to format tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#getTickValue()">getTickValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current tick value (or size) for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#indexTickUnits()">indexTickUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the tickValues array to find the first entry that is greater than the current tick
 value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that indicates whether or not the automatic axis range is forced to include
 zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#setAutoRangeMinimum(java.lang.Number)">setAutoRangeMinimum</A></B>(java.lang.Number&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum size of the automatic axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#setMaximumAxisValue(java.lang.Number)">setMaximumAxisValue</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value for the axis and notifies registered listeners that the axis has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#setMinimumAxisValue(java.lang.Number)">setMinimumAxisValue</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value for the axis and notifies registered listeners that the axis has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#setTickValue(java.lang.Number)">setTickValue</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick value (or size) and notifies registered listeners that the axis has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/NumberAxis.html#translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)">translatedValue</A></B>(java.lang.Number&nbsp;dataValue,
                java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a value from the data source to a Java2D user-space co-ordinate relative to the
 specified plotArea.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.ValueAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#getAutoTickValue()">getAutoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getGridPaint()">getGridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#getGridStroke()">getGridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#isShowGridLines()">isShowGridLines</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setAutoTickValue(boolean)">setAutoTickValue</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setGridPaint(java.awt.Paint)">setGridPaint</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setGridStroke(java.awt.Stroke)">setGridStroke</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html#setShowGridLines(boolean)">setShowGridLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#addChangeListener(com.jrefinery.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#configure()">configure</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)">drawVerticalString</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">getMaxTickLabelWidth</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickLabels()">isShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickMarks()">isShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelInsets(java.awt.Insets)">setLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setPlot(com.jrefinery.chart.Plot)">setPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickLabels(boolean)">setShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickMarks(boolean)">setShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelInsets(java.awt.Insets)">setTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="minimumAxisValue"><!-- --></A><H3>
minimumAxisValue</H3>
<PRE>
protected java.lang.Number <B>minimumAxisValue</B></PRE>
<DL>
<DD>The lowest value showing on the axis.</DL>
<HR>

<A NAME="maximumAxisValue"><!-- --></A><H3>
maximumAxisValue</H3>
<PRE>
protected java.lang.Number <B>maximumAxisValue</B></PRE>
<DL>
<DD>The highest value showing on the axis.</DL>
<HR>

<A NAME="autoRangeIncludesZero"><!-- --></A><H3>
autoRangeIncludesZero</H3>
<PRE>
protected boolean <B>autoRangeIncludesZero</B></PRE>
<DL>
<DD>A flag that indicates whether or not zero *must* be included when automatically determining
 the axis range.</DL>
<HR>

<A NAME="autoRangeMinimum"><!-- --></A><H3>
autoRangeMinimum</H3>
<PRE>
protected java.lang.Number <B>autoRangeMinimum</B></PRE>
<DL>
<DD>The minimum size of a range that is determined automatically.</DL>
<HR>

<A NAME="tickValue"><!-- --></A><H3>
tickValue</H3>
<PRE>
protected java.lang.Number <B>tickValue</B></PRE>
<DL>
<DD>The current value (size) of one tick.</DL>
<HR>

<A NAME="tickLabelFormatter"><!-- --></A><H3>
tickLabelFormatter</H3>
<PRE>
protected java.text.DecimalFormat <B>tickLabelFormatter</B></PRE>
<DL>
<DD>A formatter for the tick labels.</DL>
<HR>

<A NAME="autoTickValues"><!-- --></A><H3>
autoTickValues</H3>
<PRE>
protected static java.lang.Number[] <B>autoTickValues</B></PRE>
<DL>
<DD>An array of standard tick sizes used when automatically determining the tick value.  These
 values can be changed to whatever you require, as long as: (1) the values remain in
 ascending order; and (2) you update the corresponding array of standard tick formats (see
 below).</DL>
<HR>

<A NAME="autoTickFormats"><!-- --></A><H3>
autoTickFormats</H3>
<PRE>
protected static java.lang.String[] <B>autoTickFormats</B></PRE>
<DL>
<DD>An array of format strings, corresponding to the standardTickValues array, and used to create
 a NumberFormat object for displaying tick values.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke, boolean, boolean, java.lang.Number, java.lang.Number, java.lang.Number, boolean, java.lang.Number, java.text.DecimalFormat, boolean, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
NumberAxis</H3>
<PRE>
public <B>NumberAxis</B>(java.lang.String&nbsp;label,
                  java.awt.Font&nbsp;labelFont,
                  java.awt.Paint&nbsp;labelPaint,
                  java.awt.Insets&nbsp;labelInsets,
                  boolean&nbsp;showTickLabels,
                  java.awt.Font&nbsp;tickLabelFont,
                  java.awt.Paint&nbsp;tickLabelPaint,
                  java.awt.Insets&nbsp;tickLabelInsets,
                  boolean&nbsp;showTickMarks,
                  java.awt.Stroke&nbsp;tickMarkStroke,
                  boolean&nbsp;autoRange,
                  boolean&nbsp;autoRangeIncludesZero,
                  java.lang.Number&nbsp;autoRangeMinimum,
                  java.lang.Number&nbsp;minimumAxisValue,
                  java.lang.Number&nbsp;maximumAxisValue,
                  boolean&nbsp;autoTickValue,
                  java.lang.Number&nbsp;tickValue,
                  java.text.DecimalFormat&nbsp;tickLabelFormatter,
                  boolean&nbsp;showGridLines,
                  java.awt.Stroke&nbsp;gridStroke,
                  java.awt.Paint&nbsp;gridPaint)</PRE>
<DL>
<DD>Full constructor - initialises the attributes for a NumberAxis.  This is an abstract class,
 subclasses include HorizontalValueAxis and VerticalValueAxis.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;<DD><CODE>labelFont</CODE> - The font for displaying the axis label;<DD><CODE>labelPaint</CODE> - The paint used to draw the axis label;<DD><CODE>labelInsets</CODE> - Determines the amount of blank space around the label;<DD><CODE>showTickLabels</CODE> - Flag indicating whether or not tick labels are visible;<DD><CODE>tickLabelFont</CODE> - The font used to display tick labels;<DD><CODE>tickLabelPaint</CODE> - The paint used to draw tick labels;<DD><CODE>tickLabelInsets</CODE> - Determines the amount of blank space around tick labels;<DD><CODE>showTickMarks</CODE> - Flag indicating whether or not tick marks are visible;<DD><CODE>tickMarkStroke</CODE> - The stroke used to draw tick marks (if visible);<DD><CODE>autoRange</CODE> - Flag indicating whether or not the axis range is automatically determined to
                  fit the current data;<DD><CODE>autoRangeIncludesZero</CODE> - A flag indicating whether the auto range must include zero;<DD><CODE>autoRangeMinimum</CODE> - The minimum size for a range that is determined automatically;<DD><CODE>minimumAxisValue</CODE> - The lowest value shown on the axis;<DD><CODE>maximumAxisValue</CODE> - The highest value shown on the axis;<DD><CODE>autoTickValue</CODE> - A flag indicating whether or not the tick value is automatically
                      calculated;<DD><CODE>tickValue</CODE> - The value (or size) of one tick;<DD><CODE>tickLabelFormatter</CODE> - The format object used to format tick labels;<DD><CODE>showGridLines</CODE> - Flag indicating whether or not grid lines are visible for this axis;<DD><CODE>gridStroke</CODE> - The Stroke used to display grid lines (if visible);<DD><CODE>gridPaint</CODE> - The Paint used to display grid lines (if visible);</DL>
</DD>
</DL>
<HR>

<A NAME="NumberAxis(java.lang.String)"><!-- --></A><H3>
NumberAxis</H3>
<PRE>
public <B>NumberAxis</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Standard constructor - builds a NumberAxis with mostly default attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="autoRangeIncludesZero()"><!-- --></A><H3>
autoRangeIncludesZero</H3>
<PRE>
public boolean <B>autoRangeIncludesZero</B>()</PRE>
<DL>
<DD>Returns the flag that indicates whether or not the automatic axis range (if indeed it is
 determined automatically) is forced to include zero.</DL>
<HR>

<A NAME="setAutoRangeIncludesZero(boolean)"><!-- --></A><H3>
setAutoRangeIncludesZero</H3>
<PRE>
public void <B>setAutoRangeIncludesZero</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag that indicates whether or not the automatic axis range is forced to include
 zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The new value of the flag;</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRangeMinimum()"><!-- --></A><H3>
getAutoRangeMinimum</H3>
<PRE>
public java.lang.Number <B>getAutoRangeMinimum</B>()</PRE>
<DL>
<DD>Returns the minimum size of the automatic axis range (if indeed it is determined
 automatically).</DL>
<HR>

<A NAME="setAutoRangeMinimum(java.lang.Number)"><!-- --></A><H3>
setAutoRangeMinimum</H3>
<PRE>
public void <B>setAutoRangeMinimum</B>(java.lang.Number&nbsp;minimum)</PRE>
<DL>
<DD>Sets the minimum size of the automatic axis range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - The new minimum axis range;</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAxisValue()"><!-- --></A><H3>
getMinimumAxisValue</H3>
<PRE>
public java.lang.Number <B>getMinimumAxisValue</B>()</PRE>
<DL>
<DD>Returns the minimum value for the axis.</DL>
<HR>

<A NAME="setMinimumAxisValue(java.lang.Number)"><!-- --></A><H3>
setMinimumAxisValue</H3>
<PRE>
public void <B>setMinimumAxisValue</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum value for the axis and notifies registered listeners that the axis has been
 modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new minimum value;</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAxisValue()"><!-- --></A><H3>
getMaximumAxisValue</H3>
<PRE>
public java.lang.Number <B>getMaximumAxisValue</B>()</PRE>
<DL>
<DD>Returns the maximum value for the axis.</DL>
<HR>

<A NAME="setMaximumAxisValue(java.lang.Number)"><!-- --></A><H3>
setMaximumAxisValue</H3>
<PRE>
public void <B>setMaximumAxisValue</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum value for the axis and notifies registered listeners that the axis has been
 modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new maximum value;</DL>
</DD>
</DL>
<HR>

<A NAME="getTickValue()"><!-- --></A><H3>
getTickValue</H3>
<PRE>
public java.lang.Number <B>getTickValue</B>()</PRE>
<DL>
<DD>Returns the current tick value (or size) for the axis.</DL>
<HR>

<A NAME="setTickValue(java.lang.Number)"><!-- --></A><H3>
setTickValue</H3>
<PRE>
public void <B>setTickValue</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Sets the tick value (or size) and notifies registered listeners that the axis has been
 modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new tick value or size;</DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelFormatter()"><!-- --></A><H3>
getTickLabelFormatter</H3>
<PRE>
public java.text.DecimalFormat <B>getTickLabelFormatter</B>()</PRE>
<DL>
<DD>Returns the DecimalFormat object used to format tick labels.</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
public abstract void <B>autoAdjustRange</B>()</PRE>
<DL>
<DD>Automatically determines the maximum and minimum values on the axis to 'fit' the data.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#autoAdjustRange()">autoAdjustRange</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
translatedValue</H3>
<PRE>
public abstract double <B>translatedValue</B>(java.lang.Number&nbsp;dataValue,
                                       java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Converts a value from the data source to a Java2D user-space co-ordinate relative to the
 specified plotArea.  The coordinate will be an x-value for horizontal axes and a y-value
 for vertical axes (refer to the subclass).
 <p>
 Note that it is possible for the coordinate to fall outside the plotArea.  One problem that
 this introduces is that Java2D does not clearly define the maximum or minimum supported
 co-ordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html#translatedValue(java.lang.Number, java.awt.geom.Rectangle2D)">translatedValue</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataValue</CODE> - The data value;<DD><CODE>plotArea</CODE> - The area within which the data is being plotted;</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLowestVisibleTickValue()"><!-- --></A><H3>
calculateLowestVisibleTickValue</H3>
<PRE>
public java.lang.Number <B>calculateLowestVisibleTickValue</B>()</PRE>
<DL>
<DD>Calculates and returns the value of the lowest visible tick on the axis.</DL>
<HR>

<A NAME="calculateHighestVisibleTickValue()"><!-- --></A><H3>
calculateHighestVisibleTickValue</H3>
<PRE>
public java.lang.Number <B>calculateHighestVisibleTickValue</B>()</PRE>
<DL>
<DD>Calculates and returns the value of the highest visible tick on the axis.</DL>
<HR>

<A NAME="calculateVisibleTickCount()"><!-- --></A><H3>
calculateVisibleTickCount</H3>
<PRE>
public int <B>calculateVisibleTickCount</B>()</PRE>
<DL>
<DD>Calculates and returns the number of visible ticks.</DL>
<HR>

<A NAME="indexTickUnits()"><!-- --></A><H3>
indexTickUnits</H3>
<PRE>
public void <B>indexTickUnits</B>()</PRE>
<DL>
<DD>Scans the tickValues array to find the first entry that is greater than the current tick
 value for the axis.  Records the index (in autoTickIndex) and sets the tickValue and
 NumberFormat for the axis.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/LinePlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/PiePlot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
