<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:41 GMT 2000 -->
<TITLE>
: Package com.jrefinery.chart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jrefinery/chart/package-summary.html" TARGET="classFrame">com.jrefinery.chart</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryDataSource.html" TARGET="classFrame"><I>CategoryDataSource</I></A>
<BR>
<A HREF="CategoryPlot.html" TARGET="classFrame"><I>CategoryPlot</I></A>
<BR>
<A HREF="DataSource.html" TARGET="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="DomainInfo.html" TARGET="classFrame"><I>DomainInfo</I></A>
<BR>
<A HREF="HorizontalAxis.html" TARGET="classFrame"><I>HorizontalAxis</I></A>
<BR>
<A HREF="HorizontalValuePlot.html" TARGET="classFrame"><I>HorizontalValuePlot</I></A>
<BR>
<A HREF="RangeInfo.html" TARGET="classFrame"><I>RangeInfo</I></A>
<BR>
<A HREF="VerticalAxis.html" TARGET="classFrame"><I>VerticalAxis</I></A>
<BR>
<A HREF="VerticalValuePlot.html" TARGET="classFrame"><I>VerticalValuePlot</I></A>
<BR>
<A HREF="XYDataSource.html" TARGET="classFrame"><I>XYDataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataSource.html" TARGET="classFrame">AbstractDataSource</A>
<BR>
<A HREF="Axis.html" TARGET="classFrame">Axis</A>
<BR>
<A HREF="Bar.html" TARGET="classFrame">Bar</A>
<BR>
<A HREF="BarPlot.html" TARGET="classFrame">BarPlot</A>
<BR>
<A HREF="BlankAxis.html" TARGET="classFrame">BlankAxis</A>
<BR>
<A HREF="CategoryAxis.html" TARGET="classFrame">CategoryAxis</A>
<BR>
<A HREF="DataSources.html" TARGET="classFrame">DataSources</A>
<BR>
<A HREF="DateAxis.html" TARGET="classFrame">DateAxis</A>
<BR>
<A HREF="DateUnit.html" TARGET="classFrame">DateUnit</A>
<BR>
<A HREF="DefaultCategoryDataSource.html" TARGET="classFrame">DefaultCategoryDataSource</A>
<BR>
<A HREF="DefaultXYDataSource.html" TARGET="classFrame">DefaultXYDataSource</A>
<BR>
<A HREF="HiLow.html" TARGET="classFrame">HiLow</A>
<BR>
<A HREF="HiLowPlot.html" TARGET="classFrame">HiLowPlot</A>
<BR>
<A HREF="HorizontalBarPlot.html" TARGET="classFrame">HorizontalBarPlot</A>
<BR>
<A HREF="HorizontalCategoryAxis.html" TARGET="classFrame">HorizontalCategoryAxis</A>
<BR>
<A HREF="HorizontalDateAxis.html" TARGET="classFrame">HorizontalDateAxis</A>
<BR>
<A HREF="HorizontalNumberAxis.html" TARGET="classFrame">HorizontalNumberAxis</A>
<BR>
<A HREF="JFreeChart.html" TARGET="classFrame">JFreeChart</A>
<BR>
<A HREF="JFreeChartPanel.html" TARGET="classFrame">JFreeChartPanel</A>
<BR>
<A HREF="Legend.html" TARGET="classFrame">Legend</A>
<BR>
<A HREF="Line.html" TARGET="classFrame">Line</A>
<BR>
<A HREF="LinePlot.html" TARGET="classFrame">LinePlot</A>
<BR>
<A HREF="NumberAxis.html" TARGET="classFrame">NumberAxis</A>
<BR>
<A HREF="PiePlot.html" TARGET="classFrame">PiePlot</A>
<BR>
<A HREF="Plot.html" TARGET="classFrame">Plot</A>
<BR>
<A HREF="StandardLegend.html" TARGET="classFrame">StandardLegend</A>
<BR>
<A HREF="StandardTitle.html" TARGET="classFrame">StandardTitle</A>
<BR>
<A HREF="Tick.html" TARGET="classFrame">Tick</A>
<BR>
<A HREF="Title.html" TARGET="classFrame">Title</A>
<BR>
<A HREF="ValueAxis.html" TARGET="classFrame">ValueAxis</A>
<BR>
<A HREF="VerticalBarPlot.html" TARGET="classFrame">VerticalBarPlot</A>
<BR>
<A HREF="VerticalCategoryAxis.html" TARGET="classFrame">VerticalCategoryAxis</A>
<BR>
<A HREF="VerticalNumberAxis.html" TARGET="classFrame">VerticalNumberAxis</A>
<BR>
<A HREF="XYPlot.html" TARGET="classFrame">XYPlot</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisNotCompatibleException.html" TARGET="classFrame">AxisNotCompatibleException</A>
<BR>
<A HREF="DataSourceNotCompatibleException.html" TARGET="classFrame">DataSourceNotCompatibleException</A>
<BR>
<A HREF="PlotNotCompatibleException.html" TARGET="classFrame">PlotNotCompatibleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
