<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:43 GMT 2000 -->
<TITLE>
: Class  PiePlot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/NumberAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/Plot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PiePlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jrefinery.chart.Plot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  PiePlot</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Plot.html">com.jrefinery.chart.Plot</A>
        |
        +--<B>com.jrefinery.chart.PiePlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PiePlot</B><DT>extends <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></DL>

<P>
A plot that displays data in the form of a pie chart, using data from any class that implements
 the CategoryDataSource interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/Plot.html"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/CategoryDataSource.html"><CODE>CategoryDataSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.jrefinery.chart.Plot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#backgroundPaint">backgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#chart">chart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#HORIZONTAL_AXIS">HORIZONTAL_AXIS</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#horizontalAxis">horizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#insets">insets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#outlinePaint">outlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#outlineStroke">outlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#VERTICAL_AXIS">VERTICAL_AXIS</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#verticalAxis">verticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#PiePlot(com.jrefinery.chart.JFreeChart)">PiePlot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a PiePlot with mostly default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#PiePlot(com.jrefinery.chart.JFreeChart, java.awt.Insets)">PiePlot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
        java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns a PiePlot with attributes specified by the caller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns a lit of the categories in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the data source for the plot, cast as a CategoryDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#getDrawCircle()">getDrawCircle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this pie chart is configured to draw a perfect circle in the available chart
 area, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the type of plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)">isCompatibleHorizontalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the compatibility of a horizontal axis, returning true if the axis is compatible with
 the plot, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#isCompatibleVerticalAxis(com.jrefinery.chart.Axis)">isCompatibleVerticalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the compatibility of a vertical axis, returning true if the axis is compatible with
 the plot, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/PiePlot.html#setDrawCircle(boolean)">setDrawCircle</A></B>(boolean&nbsp;circle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this chart's property that causes it to draw the shape as either a perfect circle or an
 ellipse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Plot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#addChangeListener(com.jrefinery.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#axisChanged(com.jrefinery.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#chartChanged(com.jrefinery.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#drawOutlineAndBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutlineAndBackground</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getAxis(int)">getAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getChart()">getChart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getHorizontalAxis()">getHorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getVerticalAxis()">getVerticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#notifyListeners(com.jrefinery.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#removeChangeListener(com.jrefinery.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setChart(com.jrefinery.chart.JFreeChart)">setChart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setHorizontalAxis(com.jrefinery.chart.Axis)">setHorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setInsets(java.awt.Insets)">setInsets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setVerticalAxis(com.jrefinery.chart.Axis)">setVerticalAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PiePlot(com.jrefinery.chart.JFreeChart, java.awt.Insets)"><!-- --></A><H3>
PiePlot</H3>
<PRE>
public <B>PiePlot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
               java.awt.Insets&nbsp;insets)
        throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Standard constructor: returns a PiePlot with attributes specified by the caller.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to;<DD><CODE>insets</CODE> - The gaps between the plot area and the border of the chart;</DL>
</DD>
</DL>
<HR>

<A NAME="PiePlot(com.jrefinery.chart.JFreeChart)"><!-- --></A><H3>
PiePlot</H3>
<PRE>
public <B>PiePlot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart)
        throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Standard constructor - builds a PiePlot with mostly default attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>A convenience method that returns the data source for the plot, cast as a CategoryDataSource.</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD>A convenience method that returns a lit of the categories in the data source.</DL>
<HR>

<A NAME="isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
isCompatibleHorizontalAxis</H3>
<PRE>
public boolean <B>isCompatibleHorizontalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Checks the compatibility of a horizontal axis, returning true if the axis is compatible with
 the plot, and false otherwise.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)">isCompatibleHorizontalAxis</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The horizontal axis;</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleVerticalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
isCompatibleVerticalAxis</H3>
<PRE>
public boolean <B>isCompatibleVerticalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Checks the compatibility of a vertical axis, returning true if the axis is compatible with
 the plot, and false otherwise.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleVerticalAxis(com.jrefinery.chart.Axis)">isCompatibleVerticalAxis</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The vertical axis;</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a printer).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a short string describing the type of plot.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#getPlotType()">getPlotType</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawCircle()"><!-- --></A><H3>
getDrawCircle</H3>
<PRE>
public boolean <B>getDrawCircle</B>()</PRE>
<DL>
<DD>Returns true if this pie chart is configured to draw a perfect circle in the available chart
 area, and false otherwise.</DL>
<HR>

<A NAME="setDrawCircle(boolean)"><!-- --></A><H3>
setDrawCircle</H3>
<PRE>
public void <B>setDrawCircle</B>(boolean&nbsp;circle)</PRE>
<DL>
<DD>Sets this chart's property that causes it to draw the shape as either a perfect circle or an
 ellipse.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/NumberAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/Plot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PiePlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jrefinery.chart.Plot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
